{
  "name": "HireFlow",
  "short_name": "HireFlow",
  "description": "AI-powered hiring platform that runs your recruitment end to end.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0f0d",
  "theme_color": "#0a0f0d",
  "icons": [
    { "src": "/favicon-16.png?v=4", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32.png?v=4", "sizes": "32x32", "type": "image/png" },
    { "src": "/icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/maskable-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/apple-touch-icon.png?v=4", "sizes": "180x180", "type": "image/png" }
  ]
}
